查select
select column_nameN from table_name where column_name = value;
limit设定返回的记录数
offset设定select语句开始查询的数据偏移量，默认偏移量为0

regexp匹配正则表达式
like或not like
in

select * from table_name where name regexp "5060";
匹配name中带字符串“5060”的行

. 匹配除换行符\n之外的任意单个字符
select * from table_name where name regexp "5.60";

mysql中正则表达式不区分大小写，如果要区分大小写，需要使用binary关键字
select * from table_name where name regexp binary "Baidu";

^   匹配字符串开始位置
$   匹配字符串结束位置
|   匹配两个条件中的其中一个
[]  匹配中括号内的条件之一
[^] 不匹配在中括号内的字符
*   0个或多个匹配
+   1个或多个匹配（等于 {1, }）
?   0个或1个匹配（等于 {0, 1}）
{n} 指定数目的匹配
{n,}  不少于指定数目的匹配
{n,m} 匹配数目的范围（m不超过255）
[[:<:]]  词的开始
[[:>:]]  词的结尾

匹配特殊字符使用\\进行转义：\\\匹配\
\\-
\\.
\\f 匹配换页
\\n 匹配换行
\\r 匹配回车
\\t 匹配制表
\\v 匹配纵向制表

匹配字符类
（1）[:alnum:]	任意字母和数字（同[a-zA-Z0-9]）
（2）[:alpha:]	任意字符（同[a-zA-A]）
（3）[:blank:]	空格和制表符（同[\\t]）
（4）[:digit:]	任意数字（同[0-9]）
（5）[:lower:]	任意小写字母（同[a-z]）
（6）[:upper:]	任意大写字母（同[A-Z]）
（7）[:space:]	包括空格在内的任意空白字符（同 [\\f\\n\\t\\r\\v]）
（8）[:cntrl:]	ASCII控制字符（ASCII  0到31和127）
（9）[:graph:]	与["print:]相同，但不包括空格
（10）[:print:]	任意可打印字符
（11）[:punct:] 既不在 [:alnum:] 又不在 [:cntrl:] 中的任意字符
（12）[:xdigit:] 任意十六进制数字（同 [a-fA-F0-9]）





